pipeline{
  agent any
  tools{
    maven "maven3.8.5"
  }
  stages{
    stage("1.CodeClone"){
      steps{
        git "https://github.com/IfeomaAnyanwu/maven-web-app.git"
      }
    }
    stage("2.Build"){
      steps{
        sh "mvn clean package"
      }
    }
    stage("3.CodeQuality"){
      steps{
        sh "mvn sonar:sonar"
      }
    }
    stage("4.Artifacts"){
      steps{
        sh "mvn deploy"
      }
    }
    stage("5.DeploytoUAT"){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://52.70.145.20:7000/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("6.Approval"){
      steps{
        timeout(time:5, unit:'DAYS'){
        input message: 'Approval for Production'
      }
    }
  }
    stage("7.deploytoPROD"){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://52.70.145.20:7000/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("8.EmailNotification"){
      steps{
        emailext body: 'This is Build Success', subject: 'Build Success', to: 'info@acadalearning.com'
      }
    }
    stage ("9.SlackNotification"){
        steps{
sh "echo send slack notification to Optimizers"
slackSend channel: 'cohort-7-group-3-optimizers', message: 'Declaractive Groovy Script Pipeline Build Success'
}
}

  }
}
